GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-2300 -3900);#209
Name '$1_1_$' (-1700 -4000);#209
Name '$1_2_$' (-1700 -4900);#209
Name '$1_3_$' (-400 -4400);#209
Name '$1_4_$' (900 -4600);#209
Name '$1_5_$' (1100 -4600);#209
Name '$1_6_$' (1400 -4600);#209
Name '$1_7_$' (-500 -900);#209
Name '$1_8_$' (300 -4800);#209
Name '$1_9_$' (3100 -1100);#209
Name '$1_10_$' (3200 -1600);#209
Name '$1_11_$' (3200 -2800);#209
Name '$1_12_$' (3200 -3400);#209
Name '$1_13_$' (-3500 -3400);#209
Name '$1_14_$' (-1100 -4200);#209
Name '$1_15_$' (-4100 -2600);#209
Name '$1_16_$' (-8000 -2800);#209
Name '$1_17_$' (-4300 -3200);#209
Name '$1_18_$' (-3300 -1400);#209
Name '$1_19_$' (-1400 -700);#209
Name '$1_20_$' (2000 -3500);#209
Name '$1_21_$' (2700 -800);#209
Name '$1_22_$' (2700 -1300);#209
Name '$1_23_$' (2700 -2500);#209
Name '$1_24_$' (2700 -3000);#209
Name '$1_25_$' (4000 200);#209
Name '$1_26_$' (4700 -4800);#209
Name '$1_27_$' (500 -4400);#209
Name '$1_28_$' (-2900 1000);#209
Name '$1_29_$' (-2600 1000);#209
Name '$1_30_$' (-2700 0);#209
Name '$1_31_$' (900 -700);#209
Name '$1_32_$' (-5400 -3300);#209
Name '$1_33_$' (-5400 -4800);#209
Name '$1_34_$' (-5100 -3300);#209
Name '$1_35_$' (-5100 -4800);#209
Name '$1_36_$' (-3100 -4400);#209
Name '$1_37_$' (-2600 400);#209
Name '$1_38_$' (-2500 -4300);#209
Name '$1_39_$' (-2500 -5000);#209
Name '$1_40_$' (-2000 -4000);#209
Name '$1_41_$' (-300 -4000);#209
Name '$1_42_$' (-200 400);#209
Name '$1_43_$' (500 400);#209
Name '$1_44_$' (1800 -4600);#209
Name '$1_45_$' (1800 -5200);#209
Name '$1_46_$' (3100 500);#209
Name '$1_47_$' (3800 -5200);#209
Name '$1_48_$' (5000 -1600);#209
Name '$1_49_$' (5200 -3300);#209
Name '$1_50_$' (5300 -1600);#209
Name '$1_51_$' (5500 -3300);#209
Name '$1_52_$' (-5800 -2600);#209
Name '$1_53_$' (4700 -900);#209
Name '$1_54_$' (-6700 -2800);#209
Name '$1_55_$' (-6700 -4300);#209
Name '$1_56_$' (-3100 -3700);#209
Name '$1_57_$' (-500 -300);#209
Name '$1_58_$' (3800 -1100);#209
Name '$1_59_$' (3900 -2800);#209
Name '$1_60_$' (4400 -5100);#209
Name '$1_61_$' (-6100 -400);#209
Name '$1_62_$' (-3500 -4100);#209
Name '$1_63_$' (-2800 -4900);#209
Name '$1_64_$' (-2700 -4000);#209
Name '$1_65_$' (-1000 100);#209
Name '$1_66_$' (-1000 -100);#209
Name '$1_67_$' (0 0);#209
Name 'C1' (-2300 -3900);#209
Name 'C2' (-1700 -4000);#209
Name 'C3' (-1700 -4900);#209
Name 'C4' (-400 -4400);#209
Name 'C5' (900 -4600);#209
Name 'C6' (1100 -4600);#209
Name 'C7' (1400 -4600);#209
Name 'D1' (-500 -900);#209
Name 'D2' (300 -4800);#209
Name 'D3' (3100 -1100);#209
Name 'D4' (3200 -1600);#209
Name 'D5' (3200 -2800);#209
Name 'D6' (3200 -3400);#209
Name 'F1' (-3500 -3400);#209
Name 'IC1' (-1100 -4200);#209
Name 'J1' (-4100 -2600);#209
Name 'JP1' (-8000 -2800);#209
Name 'JP2' (-4300 -3200);#209
Name 'JP3' (-3300 -1400);#209
Name 'JP4' (-1400 -700);#209
Name 'JP5' (2000 -3500);#209
Name 'JP6' (2700 -800);#209
Name 'JP7' (2700 -1300);#209
Name 'JP8' (2700 -2500);#209
Name 'JP9' (2700 -3000);#209
Name 'JP10' (4000 200);#209
Name 'JP11' (4700 -4800);#209
Name 'L1' (500 -4400);#209
Name 'LED1' (-2900 1000);#209
Name 'LED2' (-2600 1000);#209
Name 'Q1' (-2700 0);#209
Name 'Q2' (900 -700);#209
Name 'R1' (-5400 -3300);#209
Name 'R2' (-5400 -4800);#209
Name 'R3' (-5100 -3300);#209
Name 'R4' (-5100 -4800);#209
Name 'R5' (-3100 -4400);#209
Name 'R6' (-2600 400);#209
Name 'R7' (-2500 -4300);#209
Name 'R8' (-2500 -5000);#209
Name 'R9' (-2000 -4000);#209
Name 'R10' (-300 -4000);#209
Name 'R11' (-200 400);#209
Name 'R12' (500 400);#209
Name 'R13' (1800 -4600);#209
Name 'R14' (1800 -5200);#209
Name 'R15' (3100 500);#209
Name 'R16' (3800 -5200);#209
Name 'R17' (5000 -1600);#209
Name 'R18' (5200 -3300);#209
Name 'R19' (5300 -1600);#209
Name 'R20' (5500 -3300);#209
Name 'RN1' (-5800 -2600);#209
Name 'RN2' (4700 -900);#209
Name 'T1' (-6700 -2800);#209
Name 'T2' (-6700 -4300);#209
Name 'T3' (-3100 -3700);#209
Name 'T4' (-500 -300);#209
Name 'T5' (3800 -1100);#209
Name 'T6' (3900 -2800);#209
Name 'T7' (4400 -5100);#209
Name 'X1' (-6100 -400);#209
Name 'ZD1' (-3500 -4100);#209
Name 'ZD2' (-2800 -4900);#209
Name 'ZD3' (-2700 -4000);#209
Name 'ZD4' (-1000 100);#209
Name 'ZD5' (-1000 -100);#209
Name 'ZD6' (0 0);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 103 104 105 106 107 114 115 117 119 129 130 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 166 168 191 192 193 194 195 196 199 225 226 227 228 229 230 ;
